{
  "name": "yiluan-miniprogram",
  "version": "1.0.0",
  "description": "医路安微信小程序",
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.6.3"
  }
}
